[general]
status_path = "~/.vdirsyncer/status"

[pair fastmail]
conflict_resolution = "b wins"
a = "fm_local"
b = "fm_remote"
collections = ["from a", "from b"]
metadata = ["color", "displayname"]

[storage fm_local]
type = "filesystem"
path = "~/.dav/sf"
fileext = ".ics"

[storage fm_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username = "sf@kurokoproject.com"
password.fetch = ["command", "security", "-v", "find-internet-password", "-a", "sf@kurokoproject.com", "-s", "caldav.fastmail.com", "-w"]
